{
  // The solution file. It compiles nothing itself — `files: []` is what makes
  // that explicit — and exists purely so `tsc -b` at the root has a single
  // entry point covering every package.
  //
  // It deliberately does *not* extend tsconfig.base.json. Shared compiler
  // options belong to the packages that actually compile; inheriting them here
  // would imply this project has sources, which it does not.
  "files": [],

  // Build order comes from the reference graph, not from this list: each app
  // references packages/shared, so `tsc -b` builds shared first regardless of
  // the order below. shared is listed anyway so that `tsc -b` still covers it
  // if the apps ever stop referencing it, rather than silently dropping a
  // package from the root build.
  //
  // `e2e` is the fourth, added in Task 1.13.2, and it is the one entry here
  // that has no symptom when it is missing. It is referenced by nothing and it
  // references only `packages/shared`, so nothing else in the graph reaches
  // it — and Task 1.13.1 measured the consequence: with the package created
  // and this line absent, a deliberate TS2322 in a spec is **completely
  // silent** and `pnpm typecheck` exits 0. ESLint and Prettier reach the
  // directory for free; `tsc` does not. Root `build` needs no matching edit,
  // because `e2e` emits nothing and has no bundler of its own.
  "references": [
    { "path": "packages/shared" },
    { "path": "apps/backend" },
    { "path": "apps/frontend" },
    { "path": "e2e" }
  ]
}
